{
  "packages": [
    "grid-community-modules/core",
    "grid-community-modules/angular",
    "grid-community-modules/solid",
    "grid-community-modules/styles",
    "grid-community-modules/client-side-row-model",
    "grid-community-modules/infinite-row-model",
    "grid-community-modules/csv-export",
    "grid-community-modules/all-modules",
    "grid-packages/ag-grid-community",
    "grid-packages/ag-grid-angular"
  ],
  "useNx": false,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock",
        "--force"
      ]
    }
  },
  "version": "29.3.0"
}
